# spring-sandbox

./: README.md  pom.xml
src/main/java/de/cms/demo/: ConfigApp.java  DemoApplication.java  JobOne.java  Service.java  XmlApp.java
src/main/resources/properies/: application.local.properties  application.prod.properties  application.properties
